{
   "name": "ubuntu",
   "version": "1.0.0",
   "description": "Este documento describe la arquitectura modular propuesta para el bot de WhatsApp en Node.js, siguiendo los requisitos del usuario.",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@adiwajshing/keyed-db": "^0.2.4",
      "@whiskeysockets/baileys": "^7.0.0-rc.6",
      "get-audio-duration": "^4.0.1",
      "qrcode-terminal": "^0.12.0"
   }
}